.m-auto{
  margin: 0 auto;
}

.smooth(@smooth){
  -webkit-transition: @smooth;
  -moz-transition: @smooth;
  -o-transition: @smooth;
  transition: @smooth;
}

.bold{
  font-weight: 700;
}

.heavy {
  font-weight: 900;
}

.text-center {
  text-align: center;
}

.p {
  margin-bottom: 10px;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.no-margin {
  margin: 0 !important;
}

.no-padding{
  padding: 0 !important;
}

.m-0-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.inline{
  display: inline !important;
}

.inline-block{
  display: inline-block !important;
}

.text-right{
  text-align: right;
}