.main-section {
    background-color: #fff;
}

.header-anton {
    font-weight: 700;
}

.email-form {
    width: 100%;
    max-width: 360px;
}

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea{
    background-color: transparent;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    font-size: inherit;
    margin: 0 0 8px 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: box-shadow .3s, border .3s;
    border: 1px #CCCCCC solid;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right-width: 0;
    padding: 0px 10px;
    height: 44px;
    line-height: 44px;
    box-sizing: border-box;
    max-width: calc(100% - 110px);
    @media (min-width: 768px){
        max-width: calc(100% - 150px);
        height: 50px;
        line-height: 50px;
    }
    width: 100%;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
    border: 1px #CCCCCC solid;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right-width: 0;
}

// .email-input {
//     border: 1px #CCCCCC solid;
//     border-top-left-radius: 5px;
//     border-bottom-left-radius: 5px;
//     border-right-width: 0;
//     padding: 0px 10px;
//     height: 44px;
//     line-height: 44px;
//     max-width: calc(100% - 110px);
//     @media (min-width: 768px){
//         max-width: calc(100% - 150px);
//     }
//     width: 100%;
// }

.email-input::placeholder {
    color: #999999;
    opacity: 1;
}

.email-input:-ms-input-placeholder {
    color: #999999;
}

.email-input::-ms-input-placeholder {
    color: #999999;
}

/* focus */
.email-input:focus::placeholder {
    opacity: 0;
}

.email-input:focus:-ms-input-placeholder {
    opacity: 0;
}

.email-input:focus::-ms-input-placeholder {
    opacity: 0;
}

.button-send {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
    background-color: #1E44FD;
    color: #fff;
    font-weight: 100;
    height: 44px;
    line-height: 44px;
    width: 110px;
    text-align: center;
}

.button-send:active {
    opacity: 0.5;
}

.h2-list {
    font-weight: 600;
    padding-top: 30px;
}

.h2-list+ol {
    margin-left: auto;
    margin-right: auto;
}

.list-item-content p {
    max-width: 410px;
}

.play-video,
.youtube-video-wrapper {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    display: block;
}

.center {
    text-align: center;
    vertical-align: middle;
}

.play-video p {
    color: #fff;
}

.video-play-btn {
    height: 80px;
    width: auto;
    margin: 0 auto;
}

.video-poster {
    width: 100%;
    height: auto;
}

.video-play-btn-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {

    .button-send,
    .email-input {
        height: 50px;
        line-height: 50px;
    }

    .button-send {
        width: 150px;
    }

    .email-input {
        max-width: calc(100% - 150px);
    }

    .video-play-btn {
        height: 140px;
    }
}