@import "../../style/variables.less";

.notFound {
  &__message {
    padding: @commonPadding;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    text-align: center;
  }
}

.pageWrapper{
  position: relative;
}