@import "../../../../style/variables.less";

.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reg_finish {
  .centered;
  width: 100%;
  height: 100%;
  &__message{
    width: ~"calc(50vw + 100px)";
    .centered;
    top: ~"calc(50% - 40px)";
    @media @tablet{
      width: 50vw;
    }
  }

  &__messageText{
    text-align: center;
    font-size: 1.6em;
  }

  .row.next{
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .btn__next{
    width: 100%;
  }
}