@import "../../../../style/variables.less";

.reg_stepConfirm {
  &__title{
    margin-bottom: 20px;
  }
  &__wrapper{
    padding: @commonPadding;
  }
  &__pdfViewer {
    overflow-y: auto;
    max-height: 50vh;
    padding: 0 10px;
    margin-bottom: 20px;
    background-color: @img_bgColor;
  }

  &__pdfWrapper {
  }
}