@import "variables.less";
@import "mixins.less";
@import "typography.less";

.pageWrapper{
  position: relative;
  min-height: 50vh;
  @media (max-width: 600px){
    min-height: 100vh;
  }
}

.btn{
  display: inline-block;
  text-transform: none;
  border-radius: @btn_borderRadius;
  background: @btn_bgColor__default;
  color: @btn_color__default;
  height: @btn_height__default;
  line-height: @btn_height__default;
  font-size: @btn_fontSize;
  box-shadow: none;
  padding: 0px 20px;
  text-align: center;
  @media @tablet{
    border-radius: @btn_borderRadius_tablet;
    font-size: @btn_fontSize__tablet;
    height: @btn_height__tablet;
    line-height: @btn_height__tablet;
    padding: 0 28px;
  }
  @media @desktop{
    font-size: @btn_fontSize__desktop;
    height: @btn_height__desktop;
    line-height: @btn_height__desktop;
    padding: 0 35px;
  }

  &:hover{
    box-shadow: inherit;
    background-color: darken(@btn_bgColor__default, 20%);
    color: darken(@btn_color__default, 20%);
  }

  &:focus, &:active{
    background-color: darken(@btn_bgColor__default, 10%);
    color: darken(@btn_color__default, 10%);
  }

  &__primary{
    background-color: @btn_bgColor__primary;
    color: @btn_color__primary;

    &:hover{
      background-color: darken(@btn_bgColor__primary, 20%);
      color: @btn_color__primary;
    }
  
    &:focus, &:active{
      background-color: darken(@btn_bgColor__primary, 10%);
      color: @btn_color__primary;
    }
  }

  &__next{
    margin-top: 10px;
    font-size: @btn_fontSize__next;
    background-color: @btn_bgColor__next;
    color: @btn_color__next;
    @media (max-width: 600px){
      width: 100%;
    }
    @media @tablet{
      font-size: inherit;
    }
    @media @desktop{
      font-size: inherit;
    }
    &:hover{
      background-color: darken(@btn_bgColor__next, 20%);
      color: @btn_color__next;
    }
  
    &:focus, &:active{
      background-color: darken(@btn_bgColor__next, 10%);
      color: @btn_color__next;
    }
  }

  &__skip{
    background-color: @btn_bgColor__skip;
    color: @btn_color__skip;

    &:hover{
      background-color: darken(@btn_bgColor__skip, 20%);
    }
  
    &:focus, &:active{
      background-color: darken(@btn_bgColor__skip, 10%);
    }
  }

  &[disabled]{
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.next{
  padding: 0px 10px 20px;
  @media @tablet{
    margin-bottom: 10px;
  }
  .col{
    &:first-child{
      padding-left: 0px;
    }
    &:last-child{
      padding-right: 0px;
    }
  }
}

.row.next{
  margin-bottom: 0px;
}

.validationMessage{
  font-size: 0.6rem;
  position: absolute;
  top: -10px;
}

.preloader-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

signature-pad canvas{
  // width: 100%;
  border: 1px solid @input_color__default;
}

.row .col.card-container{
  @media (max-width: 600px){
    padding: 0;
  }
}

.card-row{
  @media (max-width: 600px){
    margin: 0;
  }
}