@import "variables.less";
@import "mixins.less";


html,body{
  .reg{
    font-size: @fontSize__global;
    font-family: @fontFamily__global;
    font-weight: 300;
    @media @tablet{
      font-size: @fontSize_tablet__global;
    }
    @media @desktop{
      font-size: @fontSize_desktop__global;
    }
  }
}

.demibold{
  font-weight: 600;
}

.bold{
  font-weight: 700;
}