@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 992px)";
@hd: ~"(min-width: 1200px)";

@fontSize__global: 20px;
@fontSize_tablet__global: 28px;
@fontFamily__global: ~"Avenir Next, sans-serif";

@img_height: 220px;
@img_bgColor: #E8E8E8;

@btn_bgColor__primary: #1E44FD;
@btn_bgColor__default: #eeeeee;
@btn_color__primary: #ffffff;
@btn_color__default: #646464;
@btn_bgColor__next: #1E44FD;
@btn_color__next: #ffffff;
@btn_bgColor__skip: #adadad;
@btn_color__skip: #ffffff;

@input_color__default: #999999;
@input_color__active: #000000;

@input_color__invalid: #f44336;

@btn_borderRadius: 3px;
@btn_borderRadius_tablet: 5px;

@btn_height__default: 45px;
@btn_fontSize: 13px;
@btn_fontSize__next: inherit;

@commonPadding: 30px 20px;