@import "../../style/variables.less";

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  visibility: hidden;

  &--opened {
    visibility: visible;
  }

  &__backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.3s all ease-in-out;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;

    &--opened {
      opacity: 1;
      visibility: visible;
    }
  
  }

  &__content {
    position: absolute;
    bottom: -75vh;
    left: 0;
    right: 0;
    width: 100%;
    height: 75vh;
    background: white;
    padding: 10px;
    transition: 0.3s all ease-in-out;

    &--opened {
      bottom: 0;
    }
  }
}

@media @tablet {
  .dialog {
    &__content {
      padding: 20px;
    }
  }
}