@import "../../style/variables.less";
@import "../../style/mixins.less";
@import "../../style/slava.less";

@tablet: ~"(min-width: 768px)";

@max-container-width: 780px;

@logo-height-mobile: 56px;
@logo-height-tablet: 90px;

@logo-img-width-mobile: 130px;
@logo-img-width-tablet: 180px;

@header-height-mobile: 190px;
@header-height-tablet: 280px;

@reg-image-height-tablet: 200px;

@reg-image-offset-left: 70px;

@simple-reg-img-padding: 40px;

@reg-img-max-height-mobile: 130px;
@reg-img-max-height-medium: 150px;
@reg-img-max-height-tablet: 100%;

@pos-img-min-height-mobile: calc(~"100 / 350 * 100vw");
@pos-img-min-height-tablet: 216px;

@font-size: 13px;
@font-size-medium: 15px;
@font-size-tablet: 20px;

@h1-mobile: 20px;
@h1-tablet: 40px;

@h2-mobile: 20px;
@h2-tablet: 28px;

@line-height: 1.38em;

@f-family: 'Avenir Next', sans-serif;


@bg-color: #edf1f8;
@header-bg-color: #D5DCE7;
@pay-btn-bg-color: #444444;
@pay-btn-color: #ffffff;

@pos-img-background: #c4c4c4;

.general-text {
  font-size: @font-size;
  font-family: @f-family;
  line-height: @line-height;

  @media (min-width: 450px){
    font-size: @font-size-medium;
  }

  @media @tablet {
    font-size: @font-size-tablet;
  }
}

.root-container{
  background-color: @bg-color;
  padding: 0px 15px;
  .general-text;
}

.row {
  margin-bottom: 10px;
  &:after{
    content: "";
    display: table;
    clear: both;
  }

  .wide{
    @media @tablet{
      margin-left: -55px;
      margin-right: -55px;
    }
  }
}


.h1{
  font-size: @h1-mobile;
  @media @tablet {
    font-size: @h1-tablet;
  }
}

.h2{
  font-size: @h2-mobile;
  @media @tablet {
    font-size: @h2-tablet;
    margin-bottom: 20px;
  }
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  max-width: @max-container-width;
}

.row{
  margin-left: -15px;
  margin-right: -15px;
}

.col{
  position: relative;
  float: left;
  min-height: 1px;
  padding: 0px 15px;

  &.s12{
    width: 100%;
  }
  &.s11{
    width: 91.6666666667%;
  }
  &.s10{
    width: 83.3333333333%;
  }
  &.s6{
    width: 50%;
  }
  &.s2{
    width: 16.6666666667%;
  }
  &.s1{
    width: 8.3333333333%;
  }

  &.offset-s3{
    margin-left: 25%;
  }
  
  @media @tablet {
    &.m12{
      width: 100%;
    }
    &.m11{
      width: 91.6666666667%;
    }
    &.m10{
      width: 83.3333333333%;
    }
    &.m6{
      width: 50%;
    }
    &.m2{
      width: 16.6666666667%;
    }
    &.m1{
      width: 8.3333333333%;
    }
  }
}

.logo-wrapper{
  position: relative;
  height: @logo-height-mobile;
  padding: 0px 20px;
  
  img{
    width: @logo-img-width-mobile;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  @media @tablet {
    height: @logo-height-tablet;
    padding: 0px 40px;
    img{
      width: @logo-img-width-tablet;
    }
  }
}

.header-image-wrapper{
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: @header-bg-color;
  height: @header-height-mobile;

  @media @tablet{
    height: @header-height-tablet;
  }

  img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    height: 100%;

    @media @tablet {
      bottom: 30px;
      height: calc(~"100% + 20px");
    }
  }
}

.main-section{
  padding: 15px 20px;
  @media @tablet{
    padding: 25px 40px;
  }
}

section{
  padding-top: 15px;
  padding-bottom: 15px;

  @media @tablet{
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.qr-code-wrapper{
  text-align: center;
  padding: 30px 0px;

  @media @tablet{
    padding: 50xp 0px;
  }

  img{
    .m-0-auto;
    max-width: 100%;
    height: auto;
  }
}

.pay-buttons-row{
  // .col.s6:first-child{
  //   padding-left: 0;
  // }
  // .col.s6:last-child{
  //   padding-right: 0;
  // }
  margin-left: -30px;
  margin-right: -30px;
}

.btn-pay{
  width: 100%;
  border-radius: 5px;
  background: @pay-btn-bg-color;
  color: @pay-btn-color;
  padding: 20px;
  @media @tablet {
    padding: 20px 30px; 
  }
  .col-icon{
    width: 100%;
    height: @line-height * 2;
    @media @tablet {
      width: auto;
    }
    img{
      position: relative;
      margin: auto;
      height: 32px;
      width: auto;
      @media @tablet {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 38px;
      }
    }
  }

  .col-label{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    @media @tablet{
      width: auto;
      text-align: left;
      padding-top: 0;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.br-small{
  @media (min-width: 400px) {
    display: none;
  }
}

.br-mobile{
  @media @tablet {
    display: none; 
  }
}

.br-tablet{
  display: none;
  @media @tablet {
    display: inline;
  }
}

.video-container{
  height: auto;
  padding-top: 40px;
  @media @tablet{
    padding-top: 50px;
  }
}

.play-video, .youtube-video-wrapper{
  .smooth(all 0.2s ease-in-out);
  background: #000;
  .video-poster, .youtube-poster{
    .smooth(all 0.3s ease-in-out);
  }
  &:hover{
    .video-poster{
      opacity: 0.5;
    }
  }
}

.col-reg{
  margin-top: 40px;
  @media @tablet {
    margin-top: 50px;
  }
}

.reg-image-wrapper{
  position: relative;
  @media @tablet{
    height: @reg-image-height-tablet;
    .reg-wide-image{
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .reg-image{
      position: absolute;
      bottom: 0;
      left: @reg-image-offset-left;
    }
  }
  img{
    max-width: 100%;
    max-height: @reg-img-max-height-mobile;
    width: auto;
    height: auto;

    @media (min-width: 450px){
      max-height: @reg-img-max-height-medium;
    }

    @media @tablet {
      max-height: @reg-img-max-height-tablet;
    }
  }
}

.simple-reg-image-wrapper{
  padding-left: @simple-reg-img-padding;
  padding-right: @simple-reg-img-padding;
  &+.reg-label{
    @media @tablet{
      padding-left: @reg-image-offset-left;
    }
  }
}

.reg-label{
  margin-top: 10px;
  @media @tablet{
    margin-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.pos-row{
  margin-left: -30px;
  margin-right: -30px;
}

.pos-image-wrapper{
  min-height: @pos-img-min-height-mobile;
  position: relative;
  @media @tablet{
    min-height: @pos-img-min-height-tablet;
  }
  &.bg{
    border-radius: 4px;
    background: @pos-img-background;
  }

  img{
    position: absolute;
    max-height: 100%;
    max-width: 100%;
    bottom: 0;
    // left: 50%;
    // transform: translateX(-50%);
    left: 0;
  }
}

.all-pay-row img{
  max-height: 18px;
  @media @tablet{
    max-height: 34px;
  }
}

.kiosk-row{
  img{
    max-height: 350px;
    max-width: 100%;
    width: auto;
  }
}

.play-video video{
  cursor: pointer;
  width: 100%;
  background:transparent url('/assets/Content/video/video-poster.png') no-repeat center;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}

.youtube-video-wrapper{
  height: 0;
  position: relative;
  padding-bottom: 56.25%;

  .youtube-video, .youtube-poster{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .youtube-poster{
    opacity: 1;
    visibility: visible;
    cursor: pointer;
    background:transparent url('/assets/Content/video/video-poster.png') no-repeat center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;

    &.invisible{
      opacity: 0;
      visibility: hidden;
    }
  }
}

input{
  margin: 0!important;
}